Sources/Interface/AboutMyDevice_Interface/AboutMyDevice_Interface/AdminPanel_Loading.xaml

<Controls:MetroWindow x:Class="AboutMyDevice_Interface.AdminPanel_Loading"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
                      Name="WindowProgress"
                      WindowStyle="None"
                      AllowsTransparency="True"
                      UseNoneWindowStyle="True"
                      Width="650"
                      Height="400"
                      WindowStartupLocation="CenterScreen"
                      Topmost="true"
                      BorderBrush="Gray">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- LoadingIndicators resources -->
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml" />
                <!-- Mahapps resources -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="0.7"
                         Color="DarkRed" />
    </Window.Background>

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0">
                <!--<Controls:ProgressRing IsActive="True" Margin="0,0,0,0"Foreground="White" Width="50"/> -->
                <loadin:LoadingIndicator Margin="0,5,0,0"
                                         Name="ArcsRing"
                                         SpeedRatio="1"
                                         Foreground="White"
                                         IsActive="True"
                                         Style="{DynamicResource LoadingIndicatorArcsStyle}" />
                <!-- Arcs, Arcs Ring, Double Bounce, FlipPlane, Pulse, Ring, Three Dots, Wave -->
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <Label Name="ProgressStep"
                       Content="Loading admin information"
                       FontSize="17"
                       Margin="0,0,0,0"
                       Foreground="White" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>