Sources/Interface/AboutMyDevice_Interface/AboutMyDevice_Interface/AdminPanel.xaml

<Controls:MetroWindow x:Class="AboutMyDevice_Interface.AdminPanel"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="About My Device - Admin Panel"
                      Topmost="True"
                      Width="1050"
                      Height="700"
                      ResizeMode="CanMinimize"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="{x:Type ToolTip}"
                   TargetType="ToolTip">
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="HasDropShadow"
                        Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border Name="Border"
                                    BorderThickness="1"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Margin="0,0,0,50"
                                    Background="gray">

                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                                <ContentPresenter Margin="9"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="CornerRadius"
                                            Value="4" />
                                    <Setter TargetName="Border"
                                            Property="SnapsToDevicePixels"
                                            Value="true" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Name="SubMenu_Home">
                <iconPacks:PackIconMaterial Kind="HelpCircle" />
                <Button.ContextMenu>
                    <ContextMenu>

                        <MenuItem Header="Status of my PC">
                            <MenuItem Name="Soft_List"
                                      Header="Software">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="Apps"
                                                                Margin="10,0,0,0"
                                                                ToolTip="_TODO_" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="Export_Services"
                                      Header="Services">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="Application"
                                                                Margin="10,0,0,0"
                                                                ToolTip="_TODO_" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="Export_Process"
                                      Header="Process">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="ServerSecurity"
                                                                Margin="10,0,0,0"
                                                                ToolTip="_TODO_" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="Updates_History"
                                      Header="Update History">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="Security"
                                                                Margin="10,0,0,0"
                                                                ToolTip="_TODO_" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="Information"
                                                            Margin="10,0,0,0"
                                                            ToolTip="_TODO_" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Action on your PC">
                            <MenuItem Name="Action_Sleep"
                                      Header="Put on standby">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="Sleep"
                                                                Margin="10,0,0,0"
                                                                ToolTip="_TODO_" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="Action_Restart"
                                      Header="Restart">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="Restart"
                                                                Margin="10,0,0,0"
                                                                ToolTip="_TODO_" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="Action_Shutdown"
                                      Header="Turn off">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="Power"
                                                                Margin="10,0,0,0"
                                                                ToolTip="_TODO_" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="Action_LogOut"
                                      Header="Close the session">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="Logout"
                                                                Margin="10,0,0,0"
                                                                ToolTip="_TODO_" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="Monitor"
                                                            Margin="10,0,0,0"
                                                            ToolTip="_TODO_" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name="Logs_Support"
                                  Header="Logs for support">
                            <MenuItem.Icon>
                                <iconPacks:PackIconModern Kind="bookperspectivehelp"
                                                          Margin="10,0,0,0"
                                                          ToolTip="_TODO_" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="lblInfoText" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="lblMessageText"
                           Text="c:\path\of\current\file.txt" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <!--
                            <ProgressBar Value="100"
                                         Width="90"
                                         Height="16" IsIndeterminate="False" />
                            -->
                <Controls:MetroProgressBar x:Name="mpbProgress"
                                           Value="50"
                                           Width="90"
                                           Height="16"
                                           IsIndeterminate="False" />
            </StatusBarItem>
        </StatusBar>


        <TabControl x:Name="TabControl"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    TabStripPlacement="Top"
                    Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}"
                    SelectedIndex="0">
            <Controls:MetroTabItem x:Name="tabInformation"
                                   Header="Info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="49*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="WinRM Status:"
                           HorizontalAlignment="Left"
                           Margin="10,41,0,0"
                           VerticalAlignment="Top" />
                    <Label Content="PowerShell + Windows Terminal:"
                           HorizontalAlignment="Left"
                           Margin="10,72,0,0"
                           VerticalAlignment="Top"
                           Grid.ColumnSpan="2" />
                    <Button Content="Setup WinRM"
                            HorizontalAlignment="Left"
                            Margin="105,39,0,0"
                            VerticalAlignment="Top"
                            Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                            Grid.ColumnSpan="2" />
                    <Button Content="Install Windows Terminal"
                            HorizontalAlignment="Left"
                            Margin="84,71,0,0"
                            VerticalAlignment="Top"
                            Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                            Grid.Column="1" />
                    <Button Content="Install PSCore"
                            HorizontalAlignment="Left"
                            Margin="230,71,0,0"
                            VerticalAlignment="Top"
                            Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                            Grid.Column="1" />
                    <Label Content="Language Information:"
                           HorizontalAlignment="Left"
                           Margin="10,103,0,0"
                           VerticalAlignment="Top"
                           Grid.ColumnSpan="2" />
                    <Label Content="Domain:"
                           HorizontalAlignment="Left"
                           Margin="350,10,0,0"
                           VerticalAlignment="Top"
                           Grid.Column="1" />
                    <Label Content="Is Virtual:"
                           HorizontalAlignment="Left"
                           Margin="350,41,0,0"
                           VerticalAlignment="Top"
                           Grid.Column="1" />
                    <Label Content="Is Kiosk:"
                           HorizontalAlignment="Left"
                           Margin="350,72,0,0"
                           VerticalAlignment="Top"
                           Grid.Column="1" />
                    <Button Content="Open Network Settings"
                            HorizontalAlignment="Left"
                            Margin="10,276,0,0"
                            VerticalAlignment="Top"
                            Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                            Grid.ColumnSpan="2" />
                    <Label Content="AD Info: (OU Path, Groups, User etc.)"
                           HorizontalAlignment="Left"
                           Margin="10,134,0,0"
                           VerticalAlignment="Top"
                           Grid.ColumnSpan="2" />

                </Grid>
            </Controls:MetroTabItem>
            <TabItem x:Name="tabConfiguration"
                     Header="Config">

                <Grid>
                    <Label Content="Cortana Status:"
                           HorizontalAlignment="Left"
                           Margin="10,10,0,0"
                           VerticalAlignment="Top"
                           Foreground="#C9C6D3"
                           FontSize="20" />
                    <Label Content="OneDrive Status:"
                           HorizontalAlignment="Left"
                           Margin="10,52,0,0"
                           VerticalAlignment="Top"
                           Foreground="#C9C6D3" />
                    <Button Content="Remove OnveDrive"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="281,57,0,0" />
                    <Button Content="Deactivate Cortana"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="281,10,0,0" />
                </Grid>
            </TabItem>

            <Controls:MetroTabItem Header="Customization">
                <ScrollViewer x:Name="scvCustomizationMenuItems"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <GroupBox x:Name="customSettingsGeneral"
                                  Margin="10,10,10,10"
                                  Header="General"
                                  Visibility="Visible">
                            <Grid>
                                <Controls:ToggleSwitch Margin="10,10,0,0"
                                                       VerticalAlignment="Top"
                                                       Content="Disable Cortana"
                                                       FontSize="10" />
                                <Controls:ToggleSwitch Content="Disable UAC (EnableLUA)"
                                                       Margin="10,47,0,0"
                                                       VerticalAlignment="Top" />
                                <Button Content="Install CMTrace"
                                        HorizontalAlignment="Left"
                                        Margin="643,34,0,0"
                                        VerticalAlignment="Top"
                                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="customSettingsSpecial"
                                  Header="Special Settings"
                                  Margin="10,0,10,10"
                                  Visibility="Visible">
                            <Grid>
                                <CheckBox x:Name="chkCustomizationDisableConsumerExperience"
                                          Content="Disable MS Consumer Experience (DisableWindowsConsumerFeatures)"
                                          HorizontalAlignment="Left"
                                          Margin="10,10,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkCustomizationDisableLogonMessage"
                                          Content="Disable MS Logon Message (EnableFirstLogonAnimation)"
                                          HorizontalAlignment="Left"
                                          Margin="10,33,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkCustomizationEnableSoftLanding"
                                          Content="Enable &quot;Do not show User Tips&quot; (DisableSoftLanding)"
                                          HorizontalAlignment="Left"
                                          Margin="10,56,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkCustomizationSetExecutionPolicy"
                                          Content="Enable-ExecutionPolicy RS"
                                          HorizontalAlignment="Left"
                                          Margin="10,111,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkCustomizationBlockTelemetry"
                                          Content="Block Microsoft Telemetry (hosts file)"
                                          HorizontalAlignment="Left"
                                          Margin="10,134,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="False" />
                                <CheckBox x:Name="chkCustomizationOEMInformation"
                                          Content="Custom OEM Information"
                                          HorizontalAlignment="Left"
                                          Margin="10,161,0,0"
                                          VerticalAlignment="Top" />
                                <Button x:Name="btnCustomizationOEMInformation"
                                        Content="OEM Information"
                                        HorizontalAlignment="Left"
                                        Margin="182,157,0,0"
                                        VerticalAlignment="Top"
                                        Width="132"
                                        IsEnabled="{Binding IsChecked, ElementName=chkCustomizationOEMInformation}" />
                                <CheckBox x:Name="chkCustomizationChangeWinXPowerShell"
                                          Content="Change from CMD to PowerShell on Shortcut Win + X (DontUsePowerShellOnWinX)"
                                          HorizontalAlignment="Left"
                                          Margin="10,195,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkCustomizationUsePowershellQuickEdit"
                                          Content="CMD/Powershell: Enable QuickEdit"
                                          HorizontalAlignment="Left"
                                          Margin="10,218,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkCustomizationDisableEnableLUA"
                                          Content="Disable &quot;Enable LUA&quot; (User Account Controls (UAC), formerly known as Limited User Account)"
                                          HorizontalAlignment="Left"
                                          Margin="10,88,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True"
                                          IsEnabled="False" />
                                <!-- TODO: Implement more windows update options -->
                                <!-- TODO: Move to Windows Update section -->
                                <CheckBox x:Name="chkCustomizationWUDisableService"
                                          Content="Disable Windows Update Service"
                                          HorizontalAlignment="Left"
                                          Margin="10,241,0,0"
                                          VerticalAlignment="Top" />
                                <ComboBox x:Name="cmboCustomizationWUAutomaticUpdatesSelection"
                                          HorizontalAlignment="Left"
                                          Margin="159,264,0,0"
                                          VerticalAlignment="Top"
                                          Width="235"
                                          SelectedIndex="1"
                                          IsEnabled="False">
                                    <ComboBoxItem Content="1 - Unknown"
                                                  IsEnabled="False" />
                                    <ComboBoxItem Content="2 - Notify download and notify install" />
                                    <ComboBoxItem Content="3 - Auto download and notify install" />
                                    <ComboBoxItem Content="4 - Auto download and schedule install"
                                                  IsEnabled="False" />
                                    <ComboBoxItem Content="5 - Allow local admin to choose settings"
                                                  IsEnabled="False" />
                                </ComboBox>
                                <Label Content="Automatic Update Mode:"
                                       HorizontalAlignment="Left"
                                       Margin="10,264,0,0"
                                       VerticalAlignment="Top"
                                       IsEnabled="False" />
                                <ComboBox x:Name="cmboCustomizationWUAutomaticUpdatesScheduledInstallDay"
                                          HorizontalAlignment="Left"
                                          Margin="399,264,0,0"
                                          VerticalAlignment="Top"
                                          Width="134"
                                          IsEnabled="False"
                                          SelectedIndex="0">
                                    <ComboBoxItem Content="0 - Daily" />
                                    <ComboBoxItem Content="1 - Every Sunday" />
                                    <ComboBoxItem Content="2 - Every Monday" />
                                    <ComboBoxItem Content="3 - Every Tuesday" />
                                    <ComboBoxItem Content="4 - Every Wednesday" />
                                    <ComboBoxItem Content="5 - Every Thursday" />
                                    <ComboBoxItem Content="6 - Every Friday" />
                                    <ComboBoxItem Content="7 - Every Saturday" />
                                </ComboBox>
                                <ComboBox x:Name="cmboCustomizationWUAutomaticUpdatesScheduledInstallTime"
                                          HorizontalAlignment="Left"
                                          Margin="538,264,0,0"
                                          VerticalAlignment="Top"
                                          Width="89"
                                          IsEnabled="False"
                                          SelectedIndex="3">
                                    <ComboBoxItem Content="00:00" />
                                    <ComboBoxItem Content="01:00" />
                                    <ComboBoxItem Content="02:00" />
                                    <ComboBoxItem Content="03:00" />
                                    <ComboBoxItem Content="04:00" />
                                    <ComboBoxItem Content="05:00" />
                                    <ComboBoxItem Content="06:00" />
                                    <ComboBoxItem Content="07:00" />
                                    <ComboBoxItem Content="08:00" />
                                    <ComboBoxItem Content="09:00" />
                                    <ComboBoxItem Content="10:00" />
                                    <ComboBoxItem Content="11:00" />
                                    <ComboBoxItem Content="12:00" />
                                    <ComboBoxItem Content="13:00" />
                                    <ComboBoxItem Content="14:00" />
                                    <ComboBoxItem Content="15:00" />
                                    <ComboBoxItem Content="16:00" />
                                    <ComboBoxItem Content="17:00" />
                                    <ComboBoxItem Content="18:00" />
                                    <ComboBoxItem Content="19:00" />
                                    <ComboBoxItem Content="20:00" />
                                    <ComboBoxItem Content="21:00" />
                                    <ComboBoxItem Content="22:00" />
                                    <ComboBoxItem Content="23:00" />
                                    <ComboBoxItem Content="Automatic" />
                                    <ComboBoxItem />
                                </ComboBox>
                                <CheckBox x:Name="chkCustomizationUpdatesEveryWeek"
                                          Content="Every Week"
                                          HorizontalAlignment="Left"
                                          Margin="10,295,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True"
                                          IsEnabled="False" />
                                <CheckBox x:Name="chkCustomizationUpdatesEvery1st"
                                          Content="1st"
                                          HorizontalAlignment="Left"
                                          Margin="141,295,0,0"
                                          VerticalAlignment="Top"
                                          IsEnabled="False" />
                                <CheckBox x:Name="chkCustomizationUpdatesEvery2nd"
                                          Content="2nd"
                                          HorizontalAlignment="Left"
                                          Margin="186,295,0,0"
                                          VerticalAlignment="Top"
                                          IsEnabled="False" />
                                <CheckBox x:Name="chkCustomizationUpdatesEvery3rd"
                                          Content="3rd"
                                          HorizontalAlignment="Left"
                                          Margin="235,295,0,0"
                                          VerticalAlignment="Top"
                                          IsEnabled="False" />
                                <CheckBox x:Name="chkCustomizationUpdatesEvery4th"
                                          Content="4th"
                                          HorizontalAlignment="Left"
                                          Margin="282,295,0,0"
                                          VerticalAlignment="Top"
                                          IsEnabled="False" />
                                <Label Content="Week/Month"
                                       HorizontalAlignment="Left"
                                       Margin="328,291,0,0"
                                       VerticalAlignment="Top"
                                       IsEnabled="False" />
                                <CheckBox x:Name="chkCustomizationUpdatesInlcudeMSU"
                                          Content="Include Microsoft Updates"
                                          HorizontalAlignment="Left"
                                          Margin="464,295,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True"
                                          IsEnabled="False" />
                                <!--<CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top" IsEnabled="False"/>-->
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="customSettingsCortana"
                                  Header="Cortana"
                                  Margin="10,0,10,10">
                            <StackPanel>
                                <CheckBox x:Name="chkCustomizationHideCortanaTaskbarLock"
                                          Content="Hide Cortana from TaskBar (SearchboxTaskbarMode) - Default User"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          Foreground="Red"
                                          IsEnabled="False"
                                          IsChecked="{Binding IsChecked, ElementName=chkCustomizationHideCortanaTaskbar}" />
                                <CheckBox x:Name="chkCustomizationDenyCortana"
                                          Content="Deny Cortana (AllowCortana)"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkCustomizationDisableBingWebSearch"
                                          Content="Disable Bing Web Search (BingSearchEnabled)"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkCustomizationDisableConnectedWebSearch"
                                          Content="Disable Connected Web Search (ConnectedSearchUseWeb)"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkCustomizationDisableWebSearch"
                                          Content="Disable Web Search (DisableWebSearch)"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,5"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="customSettingsDefaultUser"
                                  Header=".Default"
                                  Margin="10,0,10,10">
                            <StackPanel>
                                <CheckBox x:Name="chkCustomizationRemoveStoreTaskbar"
                                          Content="Remove Store from TaskBar (NoPinningStoreToTaskbar)"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkCustomizationAllSymbolsTaskbar"
                                          Content="Show all symbols on taskbar (NoAutoTrayNotify)"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkCustomizationRemoveContactsTaskbar"
                                          Content="Remove contacts from taskbar (PeopleBand)"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkCustomizationHideCortanaTaskbar"
                                          Content="Hide Cortana from taskbar (SearchTaskbarMode)"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          Foreground="#FFFFB900"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkCustomizationRemoveOneDriveSetup"
                                          Content="Delete OneDrive Setup registry hook (OneDriveSetup)"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          Foreground="#FFFFB900"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkCustomizationDisableLockScreen"
                                          Content="Disable LockScreen tooltips (RotatingLockScreenOverlayEnabled)"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsEnabled="False" />
                                <CheckBox x:Name="chkCustomizationDisableSpotlightFeature"
                                          Content="Disable LockScreen spotlight (DisableWindowsSpotlightFeature​)"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsEnabled="False" />
                                <CheckBox x:Name="chkCustomizationDisableDefenderFirstRun"
                                          Content="Disable Microsoft/Windows Defender &quot;First Run&quot; (UIFirstRun)"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkCustomizationDisableMixedRealityFirstRun"
                                          Content="Disable MixedReality 1809 (FirstRunSucceeded)"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,5"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="customSettingsWindowsExplorer"
                                  Header="Windows Explorer"
                                  Margin="10,0,10,10">
                            <StackPanel>
                                <CheckBox x:Name="chkCustomizationRemovePicturesThisPC"
                                          Content="Remove Pictures from &quot;This PC&quot;"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="chkCustomizationRemoveVideosThisPC"
                                          Content="Remove Videos from &quot;This PC&quot;"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="chkCustomizationRemoveMusicThisPC"
                                          Content="Remove Music from &quot;This PC&quot;"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="chkCustomizationExplorerLaunchToThisPC"
                                          Content="Set Explorer always launch to &quot;This PC&quot;"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkCustomizationThisPCOnDesktop"
                                          Content="Show &quot;This PC&quot; Icon on Desktop"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkCustomizationChangeThisPCMachineName"
                                          Content="Change &quot;This PC&quot; to actual Machine Name"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkCustomizationStartmenuRunAsDifferentUser"
                                          Content="Add &quot;Run as different User&quot; to Startmenu"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,5"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="customSettingsWindows10Apps"
                                  Header="Removing Windows 10 Apps (Bloatware)"
                                  Margin="10,0,10,10">
                            <StackPanel>
                                <CheckBox x:Name="chkApp3DBuilder"
                                          Content="3D Builder"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppAppConnector"
                                          Content="App Connector"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppBingFinance"
                                          Content="Bing Finance"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppBingNews"
                                          Content="Bing News"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppBingSports"
                                          Content="Bing Sports"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppBingTranslator"
                                          Content="Bing Translator"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppBingWeather"
                                          Content="Bing Weather"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppFreshPaint"
                                          Content="Fresh Paint"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppGamingServices"
                                          Content="Gaming Services"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkApp3DViewer"
                                          Content="3D Viewer"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppOfficeHub"
                                          Content="Office Hub"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppOneConnect"
                                          Content="One Connect"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppMicrosoftSolitaireCollection"
                                          Content="Microsoft Solitaire Collection"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppMicrosoftPowerBIForWindows"
                                          Content="Power BI for Windows"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppMicrosoftMinecraftUWP"
                                          Content="Minecraft UWP"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True"
                                          IsEnabled="False" />
                                <CheckBox x:Name="chkAppStickyNotes"
                                          Content="Sticky Notes"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="chkAppNetworkSpeedTest"
                                          Content="Network Speed Test"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppOfficeOneNote"
                                          Content="Office One Note"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppPeople"
                                          Content="People"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppPrint3D"
                                          Content="Print 3D"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppSkype"
                                          Content="Skype"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppWallet"
                                          Content="Wallet"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppWindowsPhotos"
                                          Content="Windows Photos"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsEnabled="False" />
                                <CheckBox x:Name="chkAppWindowsAlarms"
                                          Content="Windows Alarms"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="chkAppWindowsCalculator"
                                          Content="Windows Calculator"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsEnabled="False" />
                                <CheckBox x:Name="chkAppWindowsCamera"
                                          Content="Windows Camera"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="chkAppMailAndCalendar"
                                          Content="Mail and Calendar"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppWindowsMaps"
                                          Content="Windows Maps"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppWindowsPhone"
                                          Content="Windows Phone"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppWindowsSoundsRecorder"
                                          Content="Windows Sounds Recorder"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppWindowsStore"
                                          Content="Windows Store"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsEnabled="False"
                                          ToolTip="Can not be re-installed!" />
                                <CheckBox x:Name="chkAppXboxApp"
                                          Content="Xbox App"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppXboxGameOverlay"
                                          Content="Xbox Game Overlay"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppXboxGamingOverlay"
                                          Content="Xbox Gaming Overlay"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppXboxSpeechToText"
                                          Content="Xbox Speech To Text"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppXboxTcui"
                                          Content="Xbox TCUI"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppZuneMusic"
                                          Content="Zune Music"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppZuneVideo"
                                          Content="Zune Video"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppCommsPhone"
                                          Content="Communications - Phone"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppConnectivityStore"
                                          Content="ConnectivityStore"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppGetHelp"
                                          Content="Get Help"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppGetStarted"
                                          Content="Get Started"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppMessaging"
                                          Content="Messaging"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppOfficeSway"
                                          Content="Office Sway"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppFeedbackHub"
                                          Content="Feedback Hub"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppMicrosoft3DViewer"
                                          Content="Microsoft 3D Viewer"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppMSPaint"
                                          Content="MS Paint"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top" />
                                <CheckBox x:Name="chkAppBingFoodAndDrink"
                                          Content="Bing Food and Drink"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppBingTravel"
                                          Content="Bing Travel"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppBingHealthAndFitness"
                                          Content="Bing Health and Fitness"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppWindowsReadingList"
                                          Content="Windows Reading List"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppMixedRealityPortal"
                                          Content="Microsoft.MixedReality.Portal"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppMixedRealityHolographicFirstRun"
                                          Content="Mixed Reality: HolographicFirstRun"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppScreenSketch"
                                          Content="Microsoft.ScreenSketch"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppYourPhone"
                                          Content="Microsoft.YourPhone"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppDesktopAppInstaller"
                                          Content="Desktop App Installer"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppStorePurchaseApp"
                                          Content="Store Purchase App"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsEnabled="False"
                                          ToolTip="Part of the WindowsStore app." />
                                <CheckBox x:Name="chkAppHEIFImageExtension"
                                          Content="Microsoft.HEIFImageExtension"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsEnabled="False" />
                                <CheckBox x:Name="chkAppVP9VideoExtensions"
                                          Content="Microsoft.VP9VideoExtensions"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsEnabled="False" />
                                <CheckBox x:Name="chkAppWebMediaExtensions"
                                          Content="Microsoft.WebMediaExtensions"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsEnabled="False" />
                                <CheckBox x:Name="chkAppWebpImageExtension"
                                          Content="Microsoft.WebpImageExtension"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsEnabled="False" />
                                <!-- Some Apps can not be removed!! -->
                                <!--<CheckBox x:Name="chkAppMicrosoftBioEnrollment" Content="Microsoft Bio Enrollment" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" IsEnabled="False"/>-->
                                <!--<CheckBox x:Name="chkAppMicrosoftEdge" Content="Microsoft Edge" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" IsEnabled="False"/>-->
                                <!--<CheckBox x:Name="chkAppWindowsCortana" Content="Cortana" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" IsEnabled="False"/>-->
                                <CheckBox x:Name="chkAppWindowsFeedback"
                                          Content="Windows Feedback"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsEnabled="False" />
                                <!--<CheckBox x:Name="chkAppXboxGameCallableUI" Content="Xbox Game Callable UI" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" IsEnabled="False"/>-->
                                <CheckBox x:Name="chkAppXboxIdentityProvider"
                                          Content="Xbox Identity Provider"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsEnabled="False" />
                                <CheckBox x:Name="chkAppContactSupport"
                                          Content="Contact Support"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsEnabled="False" />
                                <CheckBox x:Name="chkAppMicrosoftAdvertisingXAML"
                                          Content="Microsoft Advertising XAML"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />

                                <Line X1="0"
                                      Y1="{Binding Margin.Top, ElementName=chkAppZuneVideo}"
                                      X2="{Binding ActualWidth, ElementName=scrvW10Apps, Mode=OneWay}"
                                      Y2="{Binding Margin.Top, ElementName=chkAppZuneVideo}"
                                      Stroke="#FF979797"
                                      StrokeThickness="2" />

                                <CheckBox x:Name="chkAppPicArts"
                                          Content="2FE3CB00.PicsArt-PhotoStudio"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppEclipseManager"
                                          Content="46928bounde.EclipseManager"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppNetflix"
                                          Content="4DF9E0F8.Netflix"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppPolarrPhotoEditor"
                                          Content="613EBCEA.PolarrPhotoEditorAcademicEdition"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppWunderlist"
                                          Content="6Wunderkinder.Wunderlist"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppLinkedIn"
                                          Content="7EE7776C.LinkedInforWindows"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppAutodeskSketchBook"
                                          Content="89006A2E.AutodeskSketchBook"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppTwitter"
                                          Content="9E2F88E3.Twitter"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppDisneyMagicKingdoms"
                                          Content="A278AB0D.DisneyMagicKingdoms"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppMarchofEmpires"
                                          Content="A278AB0D.MarchofEmpires"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppArctiproCodeWriter"
                                          Content="ActiproSoftwareLLC.562882FEEB491"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True"
                                          ToolTip="Code Writer from Actipro Software LLC" />
                                <CheckBox x:Name="chkAppPlex"
                                          Content="CAF9E577.Plex"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppiHeartRadio"
                                          Content="ClearChannelRadioDigital.iHeartRadio"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppFarmVille2CountryEscape"
                                          Content="D52A8D61.FarmVille2CountryEscape"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppDuolingo"
                                          Content="D5EA27B7.Duolingo-LearnLanguagesforFree"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppCyberLinkMediaSuite"
                                          Content="DB6EA5DB.CyberLinkMediaSuiteEssentials"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppDolbyAccess"
                                          Content="DolbyLaboratories.DolbyAccess"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppDrawboardPDF"
                                          Content="Drawboard.DrawboardPDF"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppFacebook"
                                          Content="Facebook.Facebook"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppFitbitCoach"
                                          Content="Fitbit.FitbitCoach"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppFlipboard"
                                          Content="Flipboard.Flipboard"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppAsphalt8Airborne"
                                          Content="GAMELOFTSA.Asphalt8Airborne"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppKeeperSecurityInc"
                                          Content="KeeperSecurityInc.Keeper"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppCOOKINGFEVER"
                                          Content="NORDCURRENT.COOKINGFEVER"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppPandoraMediaInc"
                                          Content="PandoraMediaInc.29680B314EFC2"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppCaesarsSlotsFreeCasino"
                                          Content="Playtika.CaesarsSlotsFreeCasino"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppShazam"
                                          Content="ShazamEntertainmentLtd.Shazam"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppSpotify"
                                          Content="SpotifyAB.SpotifyMusic"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppNYTCrossword"
                                          Content="TheNewYorkTimes.NYTCrossword"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppPhototasticCollage"
                                          Content="ThumbmunkeysLtd.PhototasticCollage"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppTuneInRadio"
                                          Content="TuneIn.TuneInRadio"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppWinZipUniversal"
                                          Content="WinZipComputing.WinZipUniversal"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppXING"
                                          Content="XINGAG.XING"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppRoyalRevolt2"
                                          Content="flaregamesGmbH.RoyalRevolt2"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppCandyCrushSaga"
                                          Content="king.com.CandyCrushSaga"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppCandyCrushSodaSaga"
                                          Content="king.com.CandyCrushSodaSaga"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppBubbleWitch3Saga"
                                          Content="king.com.BubbleWitch3Saga"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />
                                <CheckBox x:Name="chkAppKingCom"
                                          Content="king.com.*"
                                          HorizontalAlignment="Left"
                                          Margin="10,5,0,0"
                                          VerticalAlignment="Top"
                                          IsChecked="True" />

                                <!--<CheckBox Content="" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" IsChecked="True"/>-->

                                <Line X1="0"
                                      Y1="{Binding Margin.Top, ElementName=chkAppXboxTcui}"
                                      X2="{Binding ActualWidth, ElementName=scrvW10Apps, Mode=OneWay}"
                                      Y2="{Binding Margin.Top, ElementName=chkAppXboxTcui}"
                                      Stroke="#FF979797"
                                      StrokeThickness="2" />
                            </StackPanel>
                            <!--
                                <Grid>
                                    <CheckBox x:Name="chkApp3DBuilder" Content="3D Builder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppBingWeather" Content="Bing Weather" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppDesktopAppInstaller" Content="Desktop App Installer" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppGetStarted" Content="Get Started" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppMessaging" Content="Messaging" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkApp3DViewer" Content="3D Viewer" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppOfficeHub" Content="Office Hub" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppMicrosoftSolitaireCollection" Content="Microsoft Solitaire Collection" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppStickyNotes" Content="Sticky Notes" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="chkAppMSPaint" Content="MS Paint" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppOfficeOneNote" Content="Office One Note" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppOneConnect" Content="One Connect" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppPeople" Content="People" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppSkype" Content="Skype" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppStorePurchaseApp" Content="Store Purchase App" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="chkAppWallet" Content="Wallet" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppWindowsPhotos" Content="Windows Photos" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="chkAppWindowsAlarms" Content="Windows Alarms" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="chkAppWindowsCalculator" Content="Windows Calculator" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="chkAppWindowsCamera" Content="Windows Camera" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="chkAppMailAndCalendar" Content="Mail and Calendar" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppFeedbackHub" Content="Feedback Hub" HorizontalAlignment="Left" Margin="10,493,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppWindowsMaps" Content="Windows Maps" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppWindowsSoundsRecorder" Content="Windows Sounds Recorder" HorizontalAlignment="Left" Margin="10,539,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppWindowsStore" Content="Windows Store" HorizontalAlignment="Left" Margin="10,562,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                    <CheckBox x:Name="chkAppXboxApp" Content="Xbox App" HorizontalAlignment="Left" Margin="10,585,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppXboxGameOverlay" Content="Xbox Game Overlay" HorizontalAlignment="Left" Margin="10,608,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppXboxIdentityProvider" Content="Xbox Identity Provider" HorizontalAlignment="Left" Margin="10,631,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppXboxSpeechToText" Content="Xbox Speech To Text" HorizontalAlignment="Left" Margin="10,654,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppZuneMusic" Content="Zune Music" HorizontalAlignment="Left" Margin="10,677,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppZuneVideo" Content="Zune Video" HorizontalAlignment="Left" Margin="10,700,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <Line X1="0" Y1="{Binding Margin.Top, ElementName=chkAppZuneVideo}" X2="{Binding ActualWidth, ElementName=scrvW10Apps, Mode=OneWay}" Y2="{Binding Margin.Top, ElementName=chkAppZuneVideo}" Stroke="#FF979797" StrokeThickness="2" />
                                    <CheckBox x:Name="chkAppGetHelp" Content="Get Help" HorizontalAlignment="Left" Margin="10,723,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppXboxTcui" Content="Xbox TCUI" HorizontalAlignment="Left" Margin="10,746,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <Line X1="0" Y1="{Binding Margin.Top, ElementName=chkAppXboxTcui}" X2="{Binding ActualWidth, ElementName=scrvW10Apps, Mode=OneWay}" Y2="{Binding Margin.Top, ElementName=chkAppXboxTcui}" Stroke="#FF979797" StrokeThickness="2" />
                                    <CheckBox x:Name="chkAppHEIFImageExtension" Content="Microsoft.HEIFImageExtension" HorizontalAlignment="Left" Margin="10,769,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                    <CheckBox x:Name="chkMixedRealityPortal" Content="Microsoft.MixedReality.Portal" HorizontalAlignment="Left" Margin="10,792,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                    <CheckBox x:Name="chkMixedRealityHolographicFirstRun" Content="Mixed Reality: HolographicFirstRun" HorizontalAlignment="Left" Margin="10,815,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <CheckBox x:Name="chkAppScreenSketch" Content="Microsoft.ScreenSketch" HorizontalAlignment="Left" Margin="10,838,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                    <CheckBox x:Name="chkAppVP9VideoExtensions" Content="Microsoft.VP9VideoExtensions" HorizontalAlignment="Left" Margin="10,861,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                    <CheckBox x:Name="chkAppWebMediaExtensions" Content="Microsoft.WebMediaExtensions" HorizontalAlignment="Left" Margin="10,884,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                    <CheckBox x:Name="chkAppWebpImageExtension" Content="Microsoft.WebpImageExtension" HorizontalAlignment="Left" Margin="10,907,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                    <CheckBox x:Name="chkAppXboxGamingOverlay" Content="Microsoft.XboxGamingOverlay" HorizontalAlignment="Left" Margin="10,930,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                    <CheckBox x:Name="chkAppYourPhone" Content="Microsoft.YourPhone" HorizontalAlignment="Left" Margin="10,953,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                </Grid>
                                -->
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Registry">
                <Grid>

                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Security">
                <Grid>
                    <!--BitLocker?-->
                </Grid>
            </Controls:MetroTabItem>
        </TabControl>


    </DockPanel>
</Controls:MetroWindow>