Sources/Interface/AboutMyDevice_Interface/AboutMyDevice_Interface/PasswordWindowsStartTest01.xaml

<Controls:MetroWindow x:Class="AboutMyDevice_Interface.PasswordWindowsStartTest01"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Authentication"
                      Width="800"
                      Height="450"
                      TitleCharacterCasing="Normal"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      RenderOptions.ClearTypeHint="Enabled"
                      ResizeMode="CanMinimize"
                      TextOptions.TextFormattingMode="Display"
                      WindowStartupLocation="CenterScreen"
                      Topmost="True">

    <!--ResizeMode="CanResizeWithGrip"-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Click_LaunchGitHubSite"
                    ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Button x:Name="btnPasswordBox"
                    Content="Verify Button"
                    Click="Click_OpenPasswordBox"
                    IsDefault="True" />
            <Label x:Name="lblStatus" Content="" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>