Sources/Interface/AboutMyDevice_Interface/AboutMyDevice_Interface/Password_AD_NoPwCount.xaml

<Controls:MetroWindow x:Class="AboutMyDevice_Interface.Password_AD_NoPwCount"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Authentication"
                      Width="290"
                      Height="160"
                      TitleCharacterCasing="Normal"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      RenderOptions.ClearTypeHint="Enabled"
                      ResizeMode="CanMinimize"
                      TextOptions.TextFormattingMode="Display"
                      WindowStartupLocation="CenterScreen"
                      Topmost="True">

    <!--ResizeMode="CanResizeWithGrip"-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Red.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ChangeAppStyleButtonClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconOcticons Kind="Paintcan"
                                                Width="24"
                                                Height="24"
                                                ToolTip="Change the main theme of the application" />
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Margin="0,15,0,0"
                        Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Vertical">
                    <TextBox Margin="0,0,0,0"
                             Name="Typed_User"
                             Height="30"
                             Width="250"
                             Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                             Controls:TextBoxHelper.IsWaitingForData="True"
                             Controls:TextBoxHelper.Watermark="Type user name"
                             FontSize="14" />
                    <PasswordBox Name="Typed_PWD"
                                 Width="250"
                                 Height="30"
                                 Margin="0,2,0,0"
                                 Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                                 Controls:TextBoxHelper.IsWaitingForData="True"
                                 Controls:TextBoxHelper.Watermark="Type user password"
                                 FontSize="14" />
                    <!-- Style="{StaticResource MetroButtonRevealedPasswordBox}" -->

                    <!-- <Button Content="Run the TS" Height="30" Width="250" Margin="5,2,0,0"/>		 -->
                    <Button x:Name="Enter_TS"
                            Content="Proceed"
                            HorizontalAlignment="Right"
                            Margin="0,3,0,0"
                            Width="250"
                            Height="30"
                            BorderThickness="0"
                            Click="Click_Authenticate"
                            IsDefault="True" />

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>