Sources/Interface/AboutMyDevice_Interface/AboutMyDevice_Interface/Password_AD.xaml

<Controls:MetroWindow x:Class="AboutMyDevice_Interface.Password_AD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AboutMyDevice_Interface"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      RenderOptions.ClearTypeHint="Enabled"
                      ResizeMode="CanResizeWithGrip"
                      TextOptions.TextFormattingMode="Display"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Password_AD" Height="250" Width="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--<Button Name="ChangeTheme" Click="Click_ChangeTheme">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconOcticons Kind="Paintcan" Margin="0,5,0,0" ToolTip="Change the main theme of this tool" />
                </StackPanel>
            </Button>-->
            <Button Click="ChangeAppStyleButtonClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="FoodCupcake" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="32"
                       FontWeight="Light"
                       Text="Welcome to the MahApps.Metro World..." />
            <Border Height="5" Background="{DynamicResource MahApps.Brushes.Accent}" />

            <Controls:MetroProgressBar x:Name="theProgressBar" Minimum="0" Maximum="1000" Value="300" Height="25" Margin="0 10" />
            <ProgressBar x:Name="theOtherProgressBar" Minimum="0" Maximum="1000" Value="600" Height="25" Margin="0 5" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
